BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-cpp/gtkmm dev-libs/yajl
DESCRIPTION=Steam Achievement Manager For Linux
EAPI=7
HOMEPAGE=https://github.com/PaulCombal/SamRewritten/
IUSE=+zenity
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm dev-libs/yajl games-util/steam-launcher zenity? ( gnome-extra/zenity )
SLOT=0
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	git-r3	3e7ec3d6619213460c85e2aa48398441	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e3440702ed3edb0b4a2471222f30b4c7
