# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/micro:debug - Enable debugging support
app-emulation/dxvk:custom-cflags - Pass through global flags to the compiler
app-emulation/dxvk:dxvk-config - Add support for global configuration files
app-emulation/vkd3d-proton:extras - Package with demo files etc
app-emulation/vkd3d-proton:standalone - Build vkd3d as a standalone library
app-emulation/vkd3d-proton:tests - Package with the testing binary `d3d12`
app-emulation/wine-staging:X - Add support for the Xorg window server
app-emulation/wine-staging:capi - Enable ISDN support via CAPI
app-emulation/wine-staging:custom-cflags - Bypass strip-flags
app-emulation/wine-staging:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-staging:faudio - Pull in app-emulation/faudio to provide XAudio2 functionality
app-emulation/wine-staging:fontconfig - Add support for fontconfig.
app-emulation/wine-staging:gcrypt - Add support for the Diffie-Hellman key exchanges using dev-libs/libgcrypt
app-emulation/wine-staging:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-staging:gphoto2 - Add digital camera support
app-emulation/wine-staging:gsm - Add support for the gsm lossy speech compression codec
app-emulation/wine-staging:gssapi - Use GSSAPI (Kerberos SSP support)
app-emulation/wine-staging:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-staging:jpeg - Add JPEG image support
app-emulation/wine-staging:kerberos - Add kerberos support
app-emulation/wine-staging:lcms - Add lcms support (color management engine)
app-emulation/wine-staging:ldap - Add LDAP support (Lightweight Directory Access Protocol)
app-emulation/wine-staging:mingw - Build with MinGW instead of GCC. Allows building wine DLLs as PE files. Requires cross-i686-w64-mingw32/gcc and cross-x86_64-w64-mingw32/gcc.
app-emulation/wine-staging:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-staging:mp3 - Add support for playback of mp3 files
app-emulation/wine-staging:ncurses - Add support for ncurses
app-emulation/wine-staging:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-staging:odbc - Add ODBC Support (Open DataBase Connectivity)
app-emulation/wine-staging:openal - Add support for the Open Audio Library
app-emulation/wine-staging:opencl - Enable OpenCL support
app-emulation/wine-staging:opengl - Add support for OpenGL (3D graphics)
app-emulation/wine-staging:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-staging:oss - Add support for OSS (Open Sound System)
app-emulation/wine-staging:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-staging:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-staging:pipelight - Apply Wine-Staging patches for Pipelight/Silverlight support
app-emulation/wine-staging:png - Add support for libpng (PNG images)
app-emulation/wine-staging:prelink - Run prelink on DLLs during build; For Gentoo hardened, do not disable if you do not know what this means as it can break things at runtime.
app-emulation/wine-staging:pulseaudio - Add support for PulseAudio sound server
app-emulation/wine-staging:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-staging:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-staging:samba - Add support for NTLM auth.
app-emulation/wine-staging:scanner - Add support for scanner hardware (e.g. build the sane frontend in kdegraphics)
app-emulation/wine-staging:sdl - Add support for gamepad detection using SDL
app-emulation/wine-staging:selinux - Add support for selinux
app-emulation/wine-staging:ssl - Add support for SSL/TLS connections (Secure Socket Layer / Transport Layer Security)
app-emulation/wine-staging:test - Enable dependencies and/or preparations necessary to run tests
app-emulation/wine-staging:themes - Support GTK+:3 window theming through Wine-Staging
app-emulation/wine-staging:threads - Add threads support for various packages. Usually pthreads
app-emulation/wine-staging:truetype - Add support for FreeType and/or FreeType2 fonts
app-emulation/wine-staging:udev - Use virtual/libudev to provide plug and play support
app-emulation/wine-staging:udisks - Enable storage management support (automounting, volume monitoring, etc)
app-emulation/wine-staging:unwind - Use sys-libs/libunwind to unwind the stack
app-emulation/wine-staging:v4l - Enable support for video4linux (using linux-headers or userspace libv4l libraries)
app-emulation/wine-staging:vaapi - Enable Video Acceleration API for hardware decoding
app-emulation/wine-staging:vkd3d - Use app-emulation/vkd3d to provide Direct3D 12 support
app-emulation/wine-staging:vulkan - Enable Vulkan drivers
app-emulation/wine-staging:xcomposite - Enable support for the Xorg composite extension
app-emulation/wine-staging:xinerama - Add support for querying multi-monitor screen geometry through the Xinerama API
app-emulation/wine-staging:xml - Add support for XML files
dev-dotnet/dotnetcore-sdk-bin:libressl - Add support for libressl over openssl
games-util/samrewritten:zenity - Add support for fancy notifications through zenity
media-fonts/siji:pcf - Package the the .pcf font format
x11-drivers/nvidia-drivers:X - Install the X.org driver, OpenGL libraries, XvMC libraries, and VDPAU libraries
x11-drivers/nvidia-drivers:acpi - Add support for ACPI interaction
x11-drivers/nvidia-drivers:compat - Install non-GLVND libGL for backwards compatibility
x11-drivers/nvidia-drivers:driver - Install the kernel driver module
x11-drivers/nvidia-drivers:gtk3 - Install nvidia-settings with support for GTK+ 3
x11-drivers/nvidia-drivers:kernel_linux - Support for the mainline linux kernel (non gentoo)
x11-drivers/nvidia-drivers:kms - Enable support for kernel mode setting (KMS)
x11-drivers/nvidia-drivers:libglvnd - Use media-libs/libglvnd for dispatch
x11-drivers/nvidia-drivers:multilib - Build support for pure 32/64 bit
x11-drivers/nvidia-drivers:static-libs - Statically compile the package
x11-drivers/nvidia-drivers:systemd - Install systemd service for nvidia-persistenced
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-drivers/nvidia-drivers:uvm - Install the Unified Memory kernel module (nvidia-uvm) for sharing memory between CPU and GPU in CUDA programs
x11-drivers/nvidia-drivers:wayland - Add support for the wayland display manager
