DEFINED_PHASES=install setup
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=>=app-crypt/libsecret-0.18.5:0[crypt] >=dev-libs/libdbusmenu-16.04.0 >=dev-libs/nss-3.47.1-r1:0 >=media-libs/alsa-lib-1.1.8:0 >=media-libs/libpng-1.2.46:0 >=net-print/cups-2.1.4:0 >=x11-libs/cairo-1.14.12:0 >=x11-libs/gtk+-2.24.31-r1:2 >=x11-libs/libnotify-0.7.7:0 >=x11-libs/libXScrnSaver-1.2.2-r1:0 >=x11-libs/libXtst-1.2.3:0
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://vscode-update.azurewebsites.net/1.51.0/linux-x64/stable -> visual-studio-code-1.51.0-amd64.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=bac01d5ee59183af5541b0150340cb57
